<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="banner">
    <div class="container">
      <h1>This is Coding 101</h1>
        <p>It's not coding until Debugged destroy your life</p>
      <a class="btn-primary" href="#">git push!</a>
    </div>
  </div>

  <!-- code a "How it works" section -->
  <div class="container">
    <h2 class="text-center">How it happen?</h2>
    <div class="cards">

      <div class="card">
        <img src="images/404.svg" alt="">
        <h4>Acknowledgement</h4>
        <p>That no one is perfect, nor code.</p>
      </div>

      <div class="card">
        <img src="images/lifting.svg" alt="">
        <h4>Drop Table</h4>
        <p>Every-freaking-table-that-you-see.</p>
      </div>

      <div class="card">
        <img src="images/carry-on.svg" alt="">
        <h4>Rake on</h4>
        <p>Because 99% is only a typo.</p>
      </div>
    </div>
  </div>

  <!-- code a footer -->
   <div class="footer">
    <div class="links">
      <a href="#"><i class="fab fa-fw fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-fw fa-github"></i></a>
      <a href="#"><i class="fab fa-fw fa-twitter"></i></a>
      <a href="#"><i class="fab fa-fw fa-instagram"></i></a>
      <p>This website was coded with <i class="fas fa-tired"></i> at Le Wagon.</p>

    </div>
  </div>

</body>
</html>
